@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .grid-cols-20 {
    grid-template-columns: repeat(20, minmax(0, 1fr));
  }
}

@layer utilities {
  .checker-text {
    position: relative;
  }

  .checker-text::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.2) 25%,
        transparent 25%
      ),
      linear-gradient(-45deg, rgba(0, 0, 0, 0.2) 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.2) 75%),
      linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.2) 75%);
    background-size: 10px 10px;
    background-position:
      0 0,
      0 10px,
      10px -10px,
      -10px 0px;
    -webkit-background-clip: text;
    background-clip: text;
    z-index: 1;
  }
}

html,
body {
  background-color: theme("colors.gray.100"); /* Light mode background */
}

html.dark,
body.dark {
  background-color: theme("colors.gray.900"); /* Dark mode background */
}
